.button {
  box-sizing: border-box;

  @include font ($size: 16px, $weight: 500, $color: $color-white);

  padding: 17px 20px;
  background-color: $color-bg-primary;
  border: 1px solid  $color-bg-primary;
  min-height: 56px;

  cursor: pointer;

  &:focus {
    color: $color-active;
    border: 1px solid transparent;
    background-color: $color-white;
    outline: none;
  }

  &:hover {
    color: $color-active;
    border: 1px solid $color-active;
    background-color: $color-white;
  }

  &:active {
    color: $color-white;
    border: 1px solid $color-active;
    background-color: $color-active;
  }

  &:disabled {
    color: $color-white;
    border: 1px solid $color-disabled;
    background-color: $color-disabled;
  }
}
