.contacts {
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;

  display: flex;
  flex-direction: column;

  @include media-tablet {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @include media-desktop {
    padding-top: 100px;
    padding-bottom: 99px;
    padding-right: 120px;
    flex-direction: row;
    align-items: center;

    max-width: $desktop-width;
    margin: 0 auto;
  }
}

.contacts__container {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;

  @include media-tablet {
    padding-left: 45px;
    padding-right: 45px;
  }

  @include media-desktop {
    padding-right: 100px;
    padding-left: 120px;
  }
}

.contacts__title {
  padding-top: 17px;
  padding-bottom: 14px;
  margin-bottom: 14px;

  @include media-tablet {
    padding-top: 20px;
    margin-bottom: 7px;

    &::after {
      top: 5px;
    }
  }

  @include media-desktop {
    margin-bottom: 23px;
    padding-top: 22px;
    padding-bottom: 0;

    &::after {
      top: 5px;
    }
  }
}

.contacts__wysiwyg {
  p {
    @include font ($size: 14px, $line-height: 20px);

    margin-bottom: 30px;

    @include media-tablet {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 40px;
      padding-right: 140px;
    }

    @include media-desktop {
      margin-bottom: 50px;
      padding-right: 0;
    }
  }
}

.contacts__text {
  @include font ($size: 14px, $weight: 600);

  @include media-tablet {
    font-size: 16px;
  }

  @include media-desktop {
    font-size: 18px;
  }
}

.contacts__list {
  @include list-reset;

  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;


  @include media-tablet {
    margin-bottom: 40px;
    flex-direction: row;
    gap: 40px;
  }

  @include media-desktop {
    gap: 39px;
    flex-direction: column;
    margin-bottom: 0;
  }
}

.contacts__wrapp {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @include media-tablet {
    gap: 7px;
  }

  @include media-desktop {
    gap: 8px;
  }
}

.contacts__item {
  display: flex;
  gap: 10px;

  &::before {
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    flex-shrink: 0;

    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    @include media-tablet {
      width: 24px;
      height: 24px;
    }

    @include media-desktop {
      width: 26px;
      height: 26px;
    }
  }

  &--phone::before {
    background-image: url("../__spritemap#sprite-phone-view");
  }

  &--mail::before {
    background-image: url("../__spritemap#sprite-mail-view");
  }

  &--address {
    margin-right: 20px;
  }

  &--address::before {
    background-image: url("../__spritemap#sprite-address-view");
  }

  @include media-tablet {
    flex-shrink: 0;
  }

  @include media-desktop {
    align-items: center;
    gap: 30px;
  }
}

.contacts__img {
  display: block;
  min-width: 320px;
  width: 100%;
  height: 343px;
  object-fit: cover;

  @include media-tablet {
    min-width: 768px;
    width: 100%;

    height: 340px;
  }

  @include media-desktop {
    min-width: 600px;

    width: 600px;
    height: 324px;
  }
}

.contacts__link {
  cursor: pointer;

  &:focus {
    color: $color-additional;
    outline: none;
  }

  &:hover {
    color: $color-additional-50;
  }

  &:active {
    color: $color-active;
  }

  &--disabled {
    color: $color-disabled;
  }
}
