.header {
  background-color: $color-bg-primary;
}

.header__container {
  padding-top: 15px;
  padding-bottom: 13px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include media-tablet {
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: left;
  }

  @include media-desktop {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header__burger {
  @include btn-reset;

  box-sizing: border-box;
  display: block;

  @include media-tablet {
    padding-right: 200px;
  }

  @include media-desktop {
    display: none;
  }
}

.header__nav {
  position: absolute;
  left: 0;
  top: 100px;
  right: 0;
  bottom: 0;
  z-index: 10;
  text-align: left;
  box-sizing: border-box;
  background-color: $color-text-base-60;

  @include media-tablet {
    top: 82px;
  }

  @include media-desktop {
    position: static;
    display: block;
    text-align: right;
  }
}

.header__list {
  @include list-reset;

  padding: 11px 15px 46px 9px;
  display: flex;
  flex-direction: column;
  gap: 14px;

  background-color: $color-bg-primary;

  @include media-tablet {
    padding: 30px 45px 70px;
    gap: 24px;
  }

  @include media-desktop {
    max-width: 800px;
    flex-wrap: wrap;
    padding: 0;
    flex-direction: row;
    gap: 19px;
  }
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: right;
  justify-content: flex-end;

  @include media-tablet {
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: space-between;
  }

  @include media-desktop {
    justify-content: space-between;
  }
}

.header__logo {
  display: block;
  width: 142px;
  height: 42px;

  @include media-tablet {
    padding-left: 68px;
  }

  @include media-desktop {
    padding: 10px 31px 10px 32px;
  }
}

.header__tel {
  @include font ($size: 14px, $weight: 600, $color: $color-white);

  max-width: 200px;
  text-decoration: none;
  cursor: pointer;

  @include media-tablet {
    font-size: 16px;
    margin-top: 2px;
  }

  @include media-desktop {
    font-size: 18px;
  }

  &:focus {
    color: $color-text-base;
    outline: none;
  }

  &:hover {
    color: $color-white-50;
  }

  &:active {
    color: $color-active;
  }

  &:disabled {
    color: $color-disabled;
  }
}

.header__link {
  box-sizing: border-box;
  display: inline-block;

  @include font ($size: 14px, $color: $color-white, $weight: 700);

  text-decoration: none;
  text-align: left;
  text-transform: uppercase;
  padding: 3px 5px;

  border: 1px solid transparent;
  cursor: pointer;
  letter-spacing: 0.04em;

  @include media-tablet {
    font-size: 16px;
  }

  @include media-desktop {
    font-size: 16px;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0;
    padding: 3px 5px;
  }
}
