.nav--open {
  display: none;

  @include media-desktop {
    display: block;
  }
}

.nav__link {
  border: 1px solid transparent;

  &:focus {
    border: 1px solid currentColor;
    outline: none;
  }

  &:hover {
    border-bottom: 1px solid currentColor;
  }

  &:active {
    color: $color-active;
    border: 1px solid transparent;
  }

  &--disabled {
    color: $color-disabled;
  }

  &--footer {
    display: inline-block;

    @include font ($size: 14px, $color: $color-text-base);

    text-decoration: none;

    @include media-desktop {
      font-size: 16px;
      text-decoration: none;
      padding: 3px 5px;
    }

    &:active {
      color: $color-additional;
    }
  }
}
