.navigation {
  display: none;

  @include media-tablet {
    display: flex;
    gap: 4px;
  }
}

.navigation__btn {
  box-sizing: border-box;
  width: 37px;
  height: 35px;

  background-color: $color-bg-primary;
  border: 1px solid $color-bg-primary;

  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    display: block;

    width: 23px;
    height: 9px;
    background-color: $color-white;

    mask-repeat: no-repeat;
    mask-size: auto;
    mask-position: center;
    mask-image: url("../../__spritemap#sprite-arrow1-view");
  }

  &--back {
    transform: rotate(180deg);
  }

  &:not(:disabled):focus {
    border: 1px solid transparent;
    background-color: $color-white;
    outline: none;

    &::before {
      background-color: $color-active;
    }
  }

  &:not(:disabled):hover {
    color: $color-active;
    border: 1px solid $color-active;
    background-color: $color-white;


    &::before {
      background-color: $color-active;
    }
  }

  &:not(:disabled):active {
    border: 1px solid $color-active;
    background-color: $color-active;

    &::before {
      background-color: $color-white;
    }
  }

  &:disabled {
    border: 1px solid $color-disabled;
    background-color: $color-disabled;
  }
}
