.reviews {
  margin: 0 auto;
  overflow-x: hidden;

  padding-top: 19px;
  padding-bottom: 20px;

  @include media-tablet {
    padding-top: 39px;
    padding-bottom: 40px;
  }

  @include media-desktop {
    max-width: $desktop-width;
    padding-top: 100px;
    padding-bottom: 89px;
  }
}

.reviews__navigation-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  margin-bottom: 17px;

  @include media-tablet {
    margin-bottom: 25px;
    align-items: center;
  }

  @include media-desktop {
    align-items: flex-start;

    margin-bottom: 36px;
  }
}

.reviews__navigation {
  margin-top: 6px;

  @include media-tablet {
    margin-top: 21px;
  }

  @include media-desktop {
    margin-top: 45px;
  }
}

.reviews__title {
  padding-top: 18px;
  padding-bottom: 14px;

  @include media-tablet {
    padding-top: 21px;
    padding-bottom: 10px;

    &::after {
      top: 6px;
    }
  }

  @include media-desktop {
    padding-top: 45px;
    padding-bottom: 0;

    &::after {
      top: 6px;
    }
  }
}

.reviews__list {
  box-sizing: border-box;

  @include list-reset;

  display: flex;

  @include media-desktop {
    padding-left: 10px;
  }
}

.reviews__slider {
  box-sizing: border-box;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: unset;
}

.reviews__item {
  box-sizing: border-box;
  min-width: 290px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  background-color: $color-white;

  box-shadow: 0 0 20px 0 $color-shadow;

  @include media-tablet {
    width: 565px;
    padding: 20px 30px 20px 20px;
    flex-direction: row;
    gap: 30px;
  }

  @include media-desktop {
    width: 700px;
    padding: 20px 40px 20px 20px;
  }
}

.reviews__img {
  display: block;
  width: 250px;
  height: 169px;
  object-fit: cover;

  margin-bottom: 19px;
  margin-left: auto;
  margin-right: auto;

  @include media-tablet {
    width: 186px;
    height: 237px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  @include media-desktop {
    width: 258px;
    height: 253px;
  }
}

.reviews__wrapp {
  display: flex;
  flex-direction: column;
  gap: 0;

  @include media-tablet {
    padding-top: 4px;
  }

  @include media-desktop {
    padding-top: 0;
  }
}

.reviews__wysiwyg {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;

  @include media-tablet {
    margin-bottom: 25px;
  }

  @include media-desktop {
    margin-bottom: 2px;
  }

  p {
    @include font ($size: 12px, $line-height: 18px);

    @include media-desktop {
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.reviews__name {
  @include font ($size: 12px, $weight: 600);

  margin-bottom: 8px;

  @include media-tablet {
    @include font ($size: 13px, $weight: 600);

    margin-bottom: 6px;
  }

  @include media-desktop {
    margin-bottom: 8px;
  }
}

.reviews .swiper-slide,
.reviews .swiper-slide-active {
  @include media-tablet {
    width: 565px;
  }

  @include media-desktop {
    width: 700px;
  }
}

.reviews .swiper {
  overflow: unset;
}
