.tours {
  padding-top: 20px;
  padding-bottom: 20px;

  background-repeat: no-repeat;
  background-position: top;

  @include media-tablet {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @include media-desktop {
    padding-top: 100px;
    padding-bottom: 98px;
  }
}

.tours__navigation-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;

  @include media-tablet {
    margin-bottom: 25px;
  }

  @include media-desktop {
    margin-bottom: 36px;
  }
}

.tours__navigation {
  margin-top: 6px;

  @include media-tablet {
    margin-top: 20px;
  }
}

.tours__title {
  padding-top: 19px;
  padding-bottom: 14px;
  flex-grow: 1;

  @include media-tablet {
    padding-top: 20px;
    padding-bottom: 10px;

    &::after {
      top: 5px;
    }
  }

  @include media-desktop {
    padding-top: 23px;
    padding-bottom: 14px;

    &::after {
      top: 6px;
    }
  }
}

.tours__swiper {
  overflow-x: hidden;
}

.tours__list {
  @include list-reset;

  margin-bottom: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;

  @include media-tablet {
    margin-bottom: 25px;
  }

  @include media-desktop {
    margin-bottom: 55px;
  }
}

.tours__item {
  box-sizing: border-box;
  min-width: 290px;
  min-height: 416px;
  padding: 10px 20px 30px;

  @include media-tablet {
    min-width: 330px;
    padding: 10px 20px 30px;
  }

  @include media-desktop {
    min-width: 380px;
  }
}

.tours__button {
  @include font ($size: 14px, $weight: 700);

  text-transform: uppercase;
  letter-spacing: 0.04em;

  background-color: transparent;
  border: none;
  padding: 10px 8px 10px 10px;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  gap: 10px;
  align-items: center;

  cursor: pointer;

  @include media-tablet {
    font-size: 16px;
  }

  &::after {
    content: "";
    display: block;
    width: 10px;
    height: 12px;

    background-color: currentColor;

    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: auto;
    mask-image: url("../__spritemap#sprite-arrow2-view");
  }

  &:focus {
    color: $color-additional;
    outline: none;
  }

  &:hover {
    color: $color-additional-10;
  }

  &:active {
    color: $color-active;
  }

  &--disabled {
    color: $color-disabled;
  }
}
