.training {
  padding-top: 17px;
  padding-bottom: 20px;

  @include media-tablet {
    padding-top: 40px;
    padding-bottom: 42px;
  }

  @include media-desktop {
    padding-bottom: 36px; // я его уже меняла!!!
  }
}

.training__wysiwyg {
  margin-bottom: 28px;

  @include media-tablet {
    margin-bottom: 25px;
  }

  @include media-desktop {
    margin-bottom: 63px;
    padding-right: 380px;
  }

  p {
    @include font ($size: 14px, $line-height: 20px);

    @include media-tablet {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.training__navigation-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;

  @include media-tablet {
    margin-bottom: 31px;
  }

  @include media-desktop {
    margin-bottom: 15px;
  }
}

.training__navigation {
  @include media-desktop {
    margin-top: -8px;
  }
}

.training__title {
  padding-top: 20px;
  padding-bottom: 14px;

  margin-bottom: 19px;

  @include media-tablet {
    &::after {
      top: 4px;
    }
  }

  @include media-desktop {
    padding-top: 21px;
    margin-bottom: 19px;
  }
}

.training__text {
  margin-bottom: 28px;

  @include media-tablet {
    margin-bottom: 25px;
  }

  @include media-desktop {
    margin-bottom: 63px;
    padding-right: 380px;
  }
}

.training__instructors {
  padding-top: 0;
}

.training__swiper {
  overflow-x: hidden;
  margin-bottom: 26px;

  @include media-desktop {
    margin-bottom: 58px;
  }
}

.training__list {
  @include list-reset;

  display: flex;
  width: 100%;

  align-items: stretch;
}

.training__item {
  position: relative;
  box-sizing: border-box;
  width: 290px;

  padding: 15px;
  border: 1px solid $color-line-light;
  background-color: $color-white;
  flex-grow: 0;


  @include media-tablet {
    width: 213px;
    padding-right: 12px;
  }

  @include media-desktop {
    width: 285px;
    padding-right: 15px;
  }

  &--mob {
    display: none;

    @include media-tablet {
      display: block;
    }
  }
}

.training__img {
  width: 260px;
  height: 200px;
  object-fit: cover;

  margin-bottom: 11px;

  @include media-tablet {
    width: 183px;
    margin-bottom: 10px;
  }

  @include media-desktop {
    width: 255px;
  }
}

.training__wysiwyg-instr {
  h4 {
    @include font ($size: 14px, $line-height: 16px, $weight: 700);

    margin-bottom: 12px;
  }

  p {
    @include font ($size: 12px, $line-height: 16px);
  }
}

.training__subtitle {
  @include font ($size: 16px, $weight: 700);

  margin-bottom: 25px;

  @include media-tablet {
    font-size: 18px;
    margin-bottom: 102px;
  }

  @include media-desktop {
    font-size: 21px;
    margin-bottom: 26px;
  }
}

.training__name-link {
  position: absolute;
  top: 230px;
  right: 15px;
  box-sizing: border-box;
  display: inline-block;
  width: 24px;
  height: 24px;

  border: 1px solid $color-line;

  background-repeat: no-repeat;
  background-size: 14px 8px;
  background-position: center;
  background-image: url("../__spritemap#sprite-vk-view");
}

.training__process-list {
  @include list-reset;

  display: flex;
  flex-direction: column;
  margin-right: 30px;
  overflow: hidden;

  @include media-tablet {
    flex-direction: row;
    gap: 104px 174px;
    flex-wrap: wrap;
    margin-right: 0;
  }

  @include media-desktop {
    flex-wrap: nowrap;
    gap: 1px;
  }
}

.training__process-item {
  padding-bottom: 25px;
  position: relative;

  display: flex;
  gap: 15px;
  align-items: flex-start;

  &::before {
    box-sizing: border-box;
    margin-top: 11px;
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background-color: $color-bg-primary;
    border-radius: 50%;
    flex-shrink: 0;

    @include media-tablet {
      display: none;
    }

    @include media-desktop {
      display: block;
      position: absolute;
      left: 19px;
      bottom: 13px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    height: 100%;

    left: 6px;
    top: 12px;
    bottom: 10px;

    background-color: $color-bg-primary;

    @include media-tablet {
      display: none;
    }

    @include media-desktop {
      display: block;
      width: 100%;
      height: 2px;
      left: 22px;
      top: auto;
      bottom: 19px;
    }
  }

  &:last-child {
    padding-bottom: 0;
  }

  &:last-child::after {
    display: none;

    @include media-desktop {
      display: block;
    }
  }

  @include media-tablet {
    padding-bottom: 0;
    width: 232px;

    &--two {
      order: 1;
    }

    &--end {
      order: 2;
    }
  }

  @include media-desktop {
    width: 253px;
    min-height: 102px;


    &--two {
      order: 0;
    }

    &--end {
      order: 0;

      &::before {
        left: -1px;
      }

      &::after {
        left: 21px;
      }
    }

    &:last-child {
      flex-grow: 1;

      .training__process {
        padding-right: 206px;
      }
    }
  }
}

.training__process {
  @include font ($size: 12px, $line-height: 18px);

  display: flex;
  gap: 9px;

  &::before {
    display: block;
    content: "";
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    flex-shrink: 0;
  }

  &--map::before {
    background-image: url("../__spritemap#sprite-map-view");
  }

  &--boots::before {
    background-image: url("../__spritemap#sprite-boots-view");
  }

  &--tree::before {
    background-image: url("../__spritemap#sprite-tree-view");
  }

  &--mountain::before {
    background-image: url("../__spritemap#sprite-mountain-view");
  }

  @include media-tablet {
    font-size: 14px;
    line-height: 22px;
  }

  @include media-desktop {
    font-size: 16px;
    line-height: 24px;
    padding-right: 13px;

    &::before {
      margin-left: 10px;
      margin-top: 3px;
    }
  }
}

.training .swiper-slide {
  height: auto;
}
