.text-base {
  @include font ($size: 14px, $line-height: 20px);

  @include media-tablet {
    font-size: 16px;
    line-height: 24px;
  }

  @include media-desktop {
    font-size: 14px;
    line-height: 22px;
  }
}

.text-medium {
  @include font ($size: 12px, $weight: 500, $color: $color-white);
}

.text-light {
  @include font ($size: 12px, $weight: 300);

  text-decoration: none;
}

.text-bold {
  @include font ($size: 13px, $weight: 700);
}

.title-section {
  // h2
  @include font ($size: 22px, $weight: 800);

  position: relative;

  &::after {
    content: attr(data-tip);
    position: absolute;
    top: 3px;
    left: 0;
    right: 0;

    z-index: -1;

    @include font ($size: 26px, $weight: 800, $color: $color-text-shadow);

    @include media-tablet {
      font-size: 40px;
    }

    @include media-desktop {
      font-size: 55px;
    }
  }

  @include media-tablet {
    font-size: 25px;
  }

  @include media-desktop {
    font-size: 35px;
  }
}

.text-cont {
  @include font ($size: 14px, $line-height: 20px);

  text-decoration: none;

  @include media-tablet {
    $line-height: 22px;
  }

  @include media-desktop {
    font-size: 16px;

    $line-height: 24px;
  }
}

// ==============
.text-invert {
  color: $color-white;
}
