@mixin font($family: $font-base, $size, $line-height: 100%, $weight: 400, $color: $color-text-base) {
  margin-top: 0;
  margin-bottom: 0;
  font-family: $family;
  font-size: $size;
  line-height: $line-height;
  font-weight: $weight;
  color: $color;
}

@mixin list-reset($padd-left: 0) {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: $padd-left;
  list-style: none;
}

@mixin btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
}

@mixin media-desktop {
  @media (min-width: $desktop-width) {
    @content;
  }
}

@mixin media-tablet {
  @media (min-width: $tablet-width) {
    @content;
  }
}

@mixin media-mobile {
  @media (min-width: $mobile-width) {
    @content;
  }
}

@mixin icon {
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
