// FONTS

$font-base: "Montserrat", arial, sans-serif;

// COLORS
$color-black: #000000;
$color-white: #ffffff;
$color-white-50: rgba(255, 255, 255, 0.5);


//  для текста
$color-text-base: #2d383f;
$color-text-base-50: rgba(45, 56, 63, 0.5);
$color-text-shadow: rgba(45, 56, 63, 0.03);

// для интерактивных эл-тов
$color-active: #1c3374;
$color-disabled: #999999;
$color-additional: #0266c1;
$color-additional-10: rgba(2, 102, 193, 0.1);
$color-additional-50: rgba(2, 102, 193, 0.5);
$color-text-base-60: rgba(45, 56, 63, 0.6);
$color-disabled-bullit: #d9d9d9;


//  для фонов
$color-bg-primary: #0266c1;
$color-bg-img: #466182;


//  для линий
$color-line: rgba(45, 56, 63, 0.3);
$color-line-light: rgba(2, 102, 193, 0.1);
$color-line-footer: rgba(45, 56, 63, 0.2);

//  для тени

$color-shadow: rgba(28, 51, 116, 0.1);

//  для форм
$color-error: #ff121f;

// WIDTH
$desktop-width: 1440px;
$tablet-width: 768px;
$mobile-width: 320px;
