<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifetour</title>
  <link rel="stylesheet" href="sass/style.scss">

  <meta name="description" content="незабываемые впечатления от похода в горы">

  <link rel="icon" href="./favicon.ico">
  <link rel="icon" href="./img/favicons/favicon.png" type="image/png">
  <link rel="mask-icon" href="./img/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
  <link rel="manifest" href="./manifest.webmanifest">

  <link rel="preload" href="./fonts/Montserrat-Regular.woff2" type="font/woff2" as="font">
  <link rel="preload" href="./fonts/Montserrat-ExtraBold.woff2" type="font/woff2" as="font">
</head>

<body class="page__body text-base">
    <header class="header" data-test="header">
    <div class="header__container container">
      <button class="header__burger burger burger--close" type="button">
        <span class="visually-hidden">burger-menu</span>
      </button>

      <div class="header__wrapper">
        <div>
          <img class="header__logo logo" src="./img/logo/logotype.svg" alt="logo" width="142" height="42">
        </div>
        <nav class="header__nav nav nav--open">
          <ul class="header__list">
            <li>
              <a class="header__link nav__link" href="#tours">Туры</a>
            </li>

            <li>
              <a class="header__link nav__link" href="#training">Обучение</a>
            </li>

            <li>
              <a class="header__link nav__link" href="#about">О нас</a>
            </li>

            <li>
              <a class="header__link nav__link" href="#reviews">Отзывы</a>
            </li>

            <li>
              <a class="header__link nav__link" href="#gallery">Фотографии</a>
            </li>

            <li>
              <a class="header__link nav__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>

        <a class="header__tel" href="tel:88000000000">8 800 000-00-00</a>
      </div>
    </div>
  </header>

  <main class="page__main">
    <section class="hero" data-test="hero">
      <h1 class="visually-hidden">Путешествия с Lifetour</h1>
      <h2 class="visually-hidden">Варианты туров</h2>

      <div class="hero__swiper swiper">
        <div class="hero__bullit-wrapp swiper-pagination"></div>

        <ul class="hero__list swiper-wrapper">

          <li class="hero__item hero__item--1 swiper-slide">
            <div class="hero__item-conteiner container">
              <!-- <div class="hero__item-wrapp"> -->

              <div class="hero__wysiwyg">
                <h3>Захватывающие вершины Кавказа</h3>
                <p>
                  В сопровождении опытных гидов вы пройдёте через&nbsp;потрясающие ландшафты и совершите восход
                  на&nbsp;вершину горы Чегет.
                </p>
              </div>
              <button class="button hero__btn" type="button">Смотреть тур</button>
              <!-- </div> -->

              <ul class="hero__features-list">
                <li class="hero__features-item hero__features-item--day">
                  <p class="hero__features-text">6 дней/5 ночей</p>
                </li>

                <li class="hero__features-item hero__features-item--level">
                  <p class="hero__features-text">Высокая сложность</p>
                </li>
              </ul>
            </div>
          </li>

          <li class="hero__item hero__item--2 swiper-slide">
            <div class="hero__item-conteiner container">
              <!-- <div class="hero__item-wrapp"> -->
              <div class="hero__wysiwyg">
                <h3>Невероятная природа Камчатки</h3>
                <p>
                  Незабываемое приключение, во время которого вы отправитесь в путешествие по одному из самых
                  нетронутых
                  уголков дикой природы в мире.
                </p>
              </div>

              <button class="hero__btn button" type="button">Смотреть тур</button>
              <!-- </div> -->

              <ul class="hero__features-list">
                <li class="hero__features-item hero__features-item--day">
                  <p class="hero__features-text">9 дней/10 ночей</p>
                </li>

                <li class="hero__features-item hero__features-item--level">
                  <p class="hero__features-text">Средняя сложность</p>
                </li>
              </ul>

              <picture>
                <source type="image/webp" media="(min-width: 1366px)" srcset="./img/cards-deskt_1x.webp 1x,
            ./img/cards-deskt_2x.webp 2x" width="410" height="459">

                <source type="image/webp" srcset="./img/cards-tablet_1x.webp 1x,
            ./img/cards-tablet_2x.webp 2x" width="410" height="459">

                <source type="image/png" media="(min-width: 1366px)" srcset="./img/cards-desct_1x.png 1x,
            ./img/cards-desct_2x.png 2x" width="442" height="365">

                <img class="hero__img" src="./img/cards-tablet_2x.png" srcset="./img/cards-tablet_2x.png"
                  alt="фотки-карточки" width="442" height="365">
              </picture>
            </div>
          </li>

          <li class="hero__item hero__item--3 swiper-slide">
            <div class="hero__item-conteiner container">
              <div class="hero__wysiwyg">
                <h3>Магические пейзажи Алтайского Края</h3>
                <p>
                  Алтайский трекинг-тур — это захватывающее приключение с посещением магических и захватывающих дух
                  ландшафтов Алтайских гор.
                </p>
              </div>

              <button class="hero__btn button" type="button">Смотреть тур</button>

              <ul class="hero__features-list">
                <li class="hero__features-item hero__features-item--day">
                  <p class="hero__features-text">8 дней/7 ночей</p>
                </li>

                <li class="hero__features-item hero__features-item--level">
                  <p class="hero__features-text">Лёгкая сложность</p>
                </li>
              </ul>
            </div>
          </li>
        </ul>


      </div>
    </section>

    <section class="tours container" data-test="tours" id="tours">
      <div class="tours__navigation-wrapp">
        <h2 class="tours__title title-section" data-tip="Ближайшие туры">Ближайшие туры</h2>

        <div class="tours__navigation navigation">
          <button class="navigation__btn navigation__btn--back swiper-button-back-tours swiper-button-prev"
            type="button">
            <span class="visually-hidden">назад</span>
          </button>

          <button class="navigation__btn navigation__btn--next swiper-button-next-tours swiper-button-next"
            type="button">
            <span class="visually-hidden">вперед</span>
          </button>
        </div>
      </div>

      <div class="tours__swiper swiper">
        <ul class="tours__list  swiper-wrapper">

          <li class="swiper-slide">
            <div class="tours__item tour-card tour-card--1">
              <div class="tour-card__wrapp">
                <p class="tour-card__bullit text-medium">Кавказ</p>

                <ul class=" tour-card__features-list">

                  <li class="tour-card__features tour-card__features--day">
                    <p class="text-medium">4 дня</p>
                  </li>

                  <li class="tour-card__features tour-card__features--night">
                    <p class="text-medium">3 ночи</p>
                  </li>
                </ul>
              </div>

              <h3 class="tour-card__title">Путешествие
                <br>вокруг Эльбруса
              </h3>

              <ul class="tour-card__setting-list  tour-card__setting-list--1">
                <li class="tour-card__setting-img">
                  <p class="text-light text-invert">Сложность:</p>

                  <div class="tour-card__stars-wrapp">
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star tour-card__star--not"></span>

                    <span class="visually-hidden">4 звезды</span>
                  </div>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Даты набора:</p>
                  <p class="text-bold text-invert">12.06–19.06</p>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Группа:</p>
                  <p class="text-bold text-invert">до 15 чел.</p>
                </li>
              </ul>
            </div>
          </li>

          <li class="swiper-slide">
            <div class="tours__item tour-card tour-card--2">
              <div class="tour-card__wrapp">
                <p class="tour-card__bullit text-medium">Алтай</p>

                <ul class="tour-card__features-list">

                  <li class="tour-card__features tour-card__features--day">
                    <p class="text-medium">14 дней</p>
                  </li>

                  <li class="tour-card__features tour-card__features--night">
                    <p class="text-medium">13 ночей</p>
                  </li>
                </ul>
              </div>

              <h3 class="tour-card__title">Путь к подножию
                <br>Белухи
              </h3>

              <ul class="tour-card__setting-list">
                <li class="tour-card__setting-img">
                  <p class="text-light text-invert">Сложность:</p>
                  <div class="tour-card__stars-wrapp">
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star tour-card__star--not"></span>
                    <span class="tour-card__star tour-card__star--not"></span>

                    <span class="visually-hidden">4 звезды</span>
                  </div>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Даты набора:</p>
                  <p class="text-bold text-invert">14.06–23.06</p>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Группа:</p>
                  <p class="text-bold text-invert">до 25 чел.</p>
                </li>
              </ul>
            </div>
          </li>

          <li class="swiper-slide">
            <div class="tours__item tour-card tour-card--3">
              <div class="tour-card__wrapp">
                <p class="tour-card__bullit text-medium">Адыгея</p>

                <ul class="tour-card__features-list">

                  <li class="tour-card__features tour-card__features--day">
                    <p class="text-medium">7 дней</p>
                  </li>

                  <li class="tour-card__features tour-card__features--night">
                    <p class="text-medium">6 ночей</p>
                  </li>
                </ul>
              </div>

              <h3 class="tour-card__title">Через Фишт<br> к Чёрному морю и&nbsp;обратно</h3>

              <ul class="tour-card__setting-list">
                <li class="tour-card__setting-img">
                  <p class="text-light text-invert">Сложность:</p>

                  <div class="tour-card__stars-wrapp">
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star tour-card__star--not"></span>

                    <span class="visually-hidden">4 звезды</span>
                  </div>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Даты набора:</p>
                  <p class="text-bold text-invert">15.07–19.07</p>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Группа:</p>
                  <p class="text-bold text-invert">до 22 чел.</p>
                </li>
              </ul>
            </div>
          </li>

          <li class=" swiper-slide">
            <div class="tours__item tour-card tour-card--4">
              <div class="tour-card__wrapp">
                <p class="tour-card__bullit text-medium">Урал</p>

                <ul class="tour-card__features-list">

                  <li class="tour-card__features tour-card__features--day">
                    <p class="text-medium">9 дней</p>
                  </li>

                  <li class="tour-card__features tour-card__features--night">
                    <p class="text-medium">10 ночей</p>
                  </li>
                </ul>
              </div>

              <h3 class="tour-card__title">Восхождение Манарага</h3>

              <ul class="tour-card__setting-list">
                <li class="tour-card__setting-img">
                  <p class="text-light text-invert">Сложность:</p>

                  <div class="tour-card__stars-wrapp">
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>
                    <span class="tour-card__star"></span>

                    <span class="visually-hidden">5 звезд</span>
                  </div>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Даты набора:</p>
                  <p class="text-bold text-invert">12.07–19.07</p>
                </li>

                <li class="tour-card__setting">
                  <p class="text-light text-invert">Группа:</p>
                  <p class="text-bold text-invert">до 7 чел.</p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <button class="tours__button" type="button">Показать все туры</button>
    </section>

    <section class="training container" data-test="training" id="training">
      <h2 class="training__title title-section" data-tip="Обучение">Обучение</h2>
      <div class="training__wysiwyg">
        <p>
          Обучение проводится квалифицированными специалистами, за&nbsp;плечами&nbsp;которых десятки пройденных
          маршрутов
          Кавказа,
          Крыма, Гималаев, Эльбруса, Алтая, Карелии, Адыгеи и других.
        </p>
      </div>

      <div class="training__navigation-wrapp">
        <h3 class="training__instructors title-section">Наши инструкторы</h3>

        <div class="training__navigation navigation">
          <button class="navigation__btn navigation__btn--back swiper-button-back-training" type="button">
            <span class="visually-hidden">назад</span>
          </button>

          <button class="navigation__btn navigation__btn--next swiper-button-next-training" type="button">
            <span class="visually-hidden">вперед</span>
          </button>
        </div>
      </div>

      <div class="training__swiper swiper">
        <ul class="training__list swiper-wrapper">
          <li class="training__item swiper-slide">
            <picture>
              <source type="image/webp" srcset="./img/alex_1x.webp 1x,
            ./img/alex_2x.webp 2x" width="260" height="200">

              <img class="training__img" src="./img/alex_1x.jpg" srcset="./img/alex_2x.jpg" alt="Александр Прокофьев"
                width="260" height="200">
            </picture>

            <a class="training__name-link" href="#">
              <span class="visually-hidden">VK</span>
            </a>

            <div class="training__wysiwyg-instr">
              <h4>
                Александр
                <br>
                Прокофьев
              </h4>

              <p>
                Строгий и внимательный инструктор, весёлый и общительный человек. Любит природу.
              </p>
            </div>
          </li>

          <li class="training__item swiper-slide">
            <picture>
              <source type="image/webp" srcset="./img/svetlana_2x.webp 1x,
            ./img/svetlana_2x.webp 2x" width="260" height="200">

              <img class="training__img" src="./img/svetlana_1x.jpg" srcset="./img/svetlana_2x.jpg"
                alt="Светлана Афиногенова" width="260" height="200">
            </picture>

            <a class="training__name-link" href="#">
              <span class="visually-hidden">VK</span>
            </a>

            <div class="training__wysiwyg-instr">
              <h4>
                Светлана
                <br>
                Афиногенова
              </h4>

              <p class="text-small">
                Видеть мир вокруг, познавать его опасности, находить друг друга, становиться ближе, чувствовать — в этом
                назначение жизни.
              </p>
            </div>
          </li>

          <li class="training__item swiper-slide">
            <picture>
              <source type="image/webp" srcset="./img/nadejda_1x.webp 1x,
            ./img/nadejda_2x.webp 2x" width="260" height="200">

              <img class="training__img" src="./img/nadejda_1x.jpg" srcset="./img/nadejda_2x.jpg"
                alt="Надежда Колесниченко" width="260" height="200">
            </picture>

            <a class="training__name-link" href="#">
              <span class="visually-hidden">VK</span>
            </a>

            <div class="training__wysiwyg-instr">
              <h4>
                Надежда
                <br>
                Колесниченко
              </h4>

              <p class="text-small">
                Участники говорят, что Надежда ответственная, приятная в общении, и в поездках с ней чувствуешь себя
                спокойно и уверенно.
              </p>
            </div>
          </li>

          <li class="training__item swiper-slide">

            <picture>
              <source type="image/webp" srcset="./img/fedor_1x.webp 1x,
            ./img/fedor_2x.webp 2x" width="260" height="200">

              <img class="training__img" src="./img/fedor_1x.jpg" srcset="./img/fedor_2x.jpg" alt="Федор Кайгородов"
                width="260" height="200">
            </picture>

            <a class="training__name-link" href="#">
              <span class="visually-hidden">VK</span>
            </a>

            <div class="training__wysiwyg-instr">
              <h4>
                Федор
                <br>
                Кайгородов
              </h4>

              <p class="text-small">
                Опыт походов: Ходит в походы с 2001 года. В России побывал в горных районах Хибины, Архыз, много
                путешествует по Европе.
              </p>
            </div>
          </li>

          <li class="training__item swiper-slide">
            <picture>
              <source type="image/webp" srcset="./img/daniel_1x.webp 1x,
            ./img/daniel_2x.webp 2x" width="260" height="200">

              <img class="training__img" src="./img/daniel_1x.jpeg" srcset="./img/daniel_2x.jpeg" alt="Даниэль Васнецов"
                width="260" height="200">
            </picture>

            <a class="training__name-link" href="#">
              <span class="visually-hidden">VK</span>
            </a>

            <div class="training__wysiwyg-instr">
              <h4>
                Даниэль
                <br>
                Васнецов
              </h4>

              <p class="text-small">
                Покорял самые сложные вершины. Выбирался из под лавин, дружит с медведями и не только.
              </p>
            </div>
          </li>
        </ul>
      </div>

      <h4 class="training__subtitle subtitle">Процесс обучения</h4>
      <ul class="training__process-list">
        <li class="training__process-item">
          <p class="training__process training__process--map">Изучение спортивного туристского движения</p>
        </li>

        <li class="training__process-item training__process-item--two">
          <p class="training__process training__process--boots">Подготовка и техническое снаряжение в походах
          </p>
        </li>

        <li class="training__process-item training__process-item--end">
          <p class="training__process training__process--tree">Лекции по&nbsp;окружающей среде, экологии
            и гигиене
          </p>
        </li>

        <li class="training__process-item">
          <p class="training__process training__process--mountain">Разъяснение сложности горных препятствий
          </p>
        </li>
      </ul>
    </section>

    <section class="about" data-test="about" id="about">
      <!-- <div class="container"> -->
      <div class="about__img-wrapp">
        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="./img/tourists/tourists-desct_1x.webp 1x,
          ./img/tourists/tourists-desct_2x.webp 2x" width="660" height="498">

          <source type="image/webp" media="(min-width: 768px)" srcset="./img/tourists/tourists-tabl_1x.webp 1x,
          ./img/tourists/tourists-tabl_2x.webp 2x" width="542" height="350">

          <source type="image/webp" srcset="./img/tourists/tourists-mob_1x.webp 1x,
        ./img/tourists/tourists-mob_2x.webp 2x" width="434" height="400">

          <source type="image/jpg" media="(min-width: 1440px)" srcset="./img/tourists/tourists-desct_1x.jpg 1x,
        ./img/tourists/tourists-desct_2x.jpg 2x" width="660" height="498">

          <source type="image/jpg" media="(min-width: 768px)" srcset="./img/tourists/tourists-tabl_1x.jpg 1x,
        ./img/tourists/tourists-tabl_2x.jpg 2x" width="542" height="350">

          <img class="about__img" src="./img/tourists/tourists-mob_1x.jpg" srcset="./img/tourists/tourists-mob_2x.jpg"
            alt="туристы в горах" width="320" height="400">
        </picture>
      </div>

      <div class="about__wysiwyg">
        <h2 data-tip="О нас">О нас</h2>
        <h3>История компании</h3>
        <p>
          В далёком 2000 году мы начали заниматься туризмом — походы, поездки, восхождения, <br>нам это настолько
          понравилось, <br>что мы этим стали жить. Спустя&nbsp;5&nbsp;лет, в&nbsp;2005&nbsp;году мы основали компанию,
          чтобы показывать людям
          удивительные места нашей страны.
        </p>
        <h3>Наша цель</h3>
        <p>
          Подарить вам незабываемые впечатления от похода в горы. Мы&nbsp;берём на себя
          все&nbsp;организационные&nbsp;вопросы.
          При&nbsp;организации мы&nbsp;обязательно учтём все&nbsp;ваши пожелания. Вам&nbsp;останется только
          наслаждаться
          незабываемым
          приключением в&nbsp;приятной компании.
        </p>
      </div>
      <!-- </div> -->
    </section>

    <section class="reviews container" data-test="reviews" id="reviews">

      <div class="reviews__navigation-wrapp">
        <h2 class="reviews__title title-section" data-tip="Отзывы">Отзывы</h2>

        <div class="reviews__navigation navigation">
          <button class="navigation__btn navigation__btn--back swiper-button-back-reviews" type="button">
            <span class="visually-hidden">назад</span>
          </button>

          <button class="navigation__btn navigation__btn--next swiper-button-next-reviews" type="button">
            <span class="visually-hidden">вперед</span>
          </button>
        </div>
      </div>

      <div class="reviews__swiper swiper">
        <ul class="reviews__list swiper-wrapper">
          <li class="reviews__slider swiper-slide">
            <div class="reviews__item">
              <picture>
                <source type="image/webp" srcset="./img/frolov_1x.webp 1x,
            ./img/frolov_2x.webp 2x" width="250" height="169">

                <img class="reviews__img" src="./img/frolov_1x.jpeg" srcset="./img/frolov_2x.jpeg"
                  alt="Фролов Александр" width="250" height="169">
              </picture>

              <div class="reviews__wrapp">
                <div class="reviews__wysiwyg">
                  <p>
                    Осенью ходили в поход на Алтай с друзьями. Впечатления потрясающие! Инструкторы, настоящие эксперты,
                    всему
                    научили, все показали. Делились историями о местах, людях, культуре места.
                  </p>
                  <p>
                    С уверенностью могу сказать, что жизнь разделилась на до этого и после. Ещё никогда не отдыхал
                    так душой
                    и телом. Всем очень рекомендую!
                  </p>
                </div>

                <h3 class="reviews__name">Фролов Александр</h3>
                <p class="text-light">38 лет, Москва</p>
              </div>
            </div>
          </li>

          <li class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source type="image/webp" srcset="./img/ivan_1x.webp 1x,
            ./img/ivan_2x.webp 2x" width="250" height="169">

                <img class="reviews__img" src="./img/ivan_1x.jpg" srcset="./img/ivan_2x.jpg" alt="Иван Соловьёв"
                  width="250" height="169">
              </picture>

              <div class="reviews__wrapp">
                <div class="reviews__wysiwyg">
                  <p>
                    Хороший полноценный поход с разнообразными локациями. В начале дорога идёт по лыжне, далее прошли
                    мимо
                    полигона, по болотам, у озёр и лесных ручьёв, остатков дач конца 19 века. Было очень интересно!
                  </p>
                  <p>
                    Инструктор Федор дружелюбный, внимательный к технике безопасности и своим туристам. Всем советую
                    этот тур.
                  </p>
                </div>

                <h3 class="reviews__name">Иван Соловьёв</h3>
                <p class="text-light">25 лет, Владивосток</p>
              </div>
            </div>
          </li>

          <li class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source type="image/webp" srcset="./img/evgenia_1x.webp 1x,
            ./img/evgenia_2x.webp 2x" width="250" height="169">

                <img class="reviews__img" src="./img/evgenia_1x.jpeg" srcset="./img/evgenia_2x.jpeg"
                  alt="Евгения Баженова" width="250" height="169">
              </picture>

              <div class="reviews__wrapp">
                <div class="reviews__wysiwyg">
                  <p>
                    Ранее не ходила на такие длинные дистанции. В первый день прошли около 30 км, физически я устала
                    на 18 км,
                    поэтому не была уверена, пройду ли до конца. Но я справилась. Второй день прошёл легче, чем ожидала,
                    видимо организм уже привык.
                  </p>
                  <p>
                    Спасибо ребятам, инструкторам за помощь и поддержку! Я была рада быть в такой компании.
                  </p>
                </div>

                <h3 class="reviews__name">Евгения Баженова</h3>
                <p class="text-light">23 года, Кострома</p>
              </div>
            </div>
          </li>

          <li class="swiper-slide">
            <div class="reviews__item">
              <picture>
                <source type="image/webp" srcset="./img/elena_1x.webp 1x,
            ./img/elena_2x.webp 2x" width="250" height="169">

                <img class="reviews__img" src="./img/elena_1x.jpg" srcset="./img/elena_2x.jpg" alt="Елена Пирогова"
                  width="250" height="169">
              </picture>

              <div class="reviews__wrapp">
                <div class="reviews__wysiwyg">
                  <p>
                    Думала, не справлюсь, но все получилось! Дух захватывает, когда наконец‑то, преодолев все трудности
                    и препятствия, взбираешься на вершину.
                  </p>
                  <p>
                    У нас собралась потрясающая команда. Все друг друга поддерживали, по вечерам мы сидели вместе
                    у костра
                    и пели песни. Обязательно повторю такое приключение!
                  </p>
                </div>

                <h3 class="reviews__name">Елена Пирогова</h3>
                <p class="text-light">37 лет, Тюмень</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="adv container" data-test="adv">
      <h2 class="adv__title title-section" data-tip="Преимущества">Преимущества</h2>

      <div class="adv__swiper swiper">

        <ul class="adv__list swiper-wrapper">
          <li class="adv__item adv__item--level swiper-slide">
            <div class="adv__wysiwyg">
              <h3>Безопасность</h3>
              <p>
                Уделяем внимание безопасности клиентов, внедряя строгие процедуры и&nbsp;протоколы
                безопасности.&nbsp;Имеем планы действий на&nbsp;случай непредвиденных обстоятельств и&nbsp;даём гарантию
                полной безопасности во&nbsp;время всего тура.
              </p>
            </div>
          </li>

          <li class="adv__item adv__item--crown swiper-slide">
            <div class="adv__wysiwyg">
              <h3>Экспертиза и знания</h3>
              <p>
                Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике безопасности.
                <br>
                Это гарантирует, что&nbsp;наши клиенты находятся в&nbsp;надёжных руках и могут в&nbsp;полной мере
                насладиться опытом
                без&nbsp;опасений.
              </p>
            </div>
          </li>

          <li class="adv__item adv__item--boots swiper-slide">
            <div class="adv__wysiwyg">
              <h3>Оборудование и снаряжение</h3>
              <p>
                Мы предоставляем клиентам все&nbsp;необходимое оборудование, необходимое для путешествия.
                Это&nbsp;избавляет клиентов от&nbsp;необходимости покупать, брать с&nbsp;собой снаряжение,
                что&nbsp;делает путешествие более удобным и&nbsp;экономически выгодным.
              </p>
            </div>
          </li>

          <li class="adv__item adv__item--path swiper-slide">
            <div class="adv__wysiwyg">
              <h3>Индивидуальные маршруты</h3>
              <p>
                Предлагаем широкий выбор туров, отвечающих различным уровням мастерства и интересам. Мы также можем
                адаптировать маршруты к вашим конкретным потребностям и предпочтениям, чтобы вы получили индивидуальный
                опыт.
              </p>
            </div>
          </li>

          <li class="adv__item adv__item--leaf swiper-slide">
            <div class="adv__wysiwyg">
              <h3>Бережное отношение
                к&nbsp;природе
              </h3>
              <p>
                Уделяем первостепенное внимание охране окружающей среды и гарантируем, что туры оказывают минимальное
                воздействие на природную среду. Наша компания следует принципу «Не оставлять следов».
              </p>
            </div>
          </li>
        </ul>

        <div class="adv__navigation navigation">
          <button class="navigation__btn navigation__btn--back swiper-button-back-adv" type="button">
            <span class="visually-hidden">назад</span>
          </button>

          <button class="navigation__btn navigation__btn--next swiper-button-next-adv" type="button">
            <span class="visually-hidden">вперед</span>
          </button>
        </div>
      </div>
    </section>

    <section class="gallery" data-test="gallery" id="gallery">
      <div class="container">
        <h2 class="gallery__title title-section" data-tip="Фотогалерея">Фотогалерея</h2>

        <div class="gallery__navigation-wrapp">
          <div class="gallery__wysiwyg">
            <p>
              Добавляйте фото с хэштегом #лайфтур, <br>а также отмечайте нас на фото. Лучшие фотографии украсят
              этот&nbsp;раздел нашего сайта.
            </p>
          </div>

          <div class="gallery__navigation navigation">
            <button class="navigation__btn navigation__btn--back swiper-button-back-gallery" type="button">
              <span class="visually-hidden">назад</span>
            </button>

            <button class="navigation__btn navigation__btn--next swiper-button-next-gallery" type="button">
              <span class="visually-hidden">вперед</span>
            </button>
          </div>
        </div>
      </div>

      <div class="gallery__swrapper swrapper">
        <div class="gallery__container img swiper-wrapper">
          <div class="swiper-slide">
            <div class="img__wrapp1">
              <picture>
                <source type="image/webp" srcset="./img/gallery1_1x.webp 1x,
            ./img/gallery1_2x.webp 2x" width="418" height="269">

                <img class="gallery__img1" src="./img/gallery1_1x.jpg" srcset="./img/gallery1_2x.jpg" alt="gallery1"
                  width="418" height="269">
              </picture>
            </div>
          </div>

          <div class="swiper-slide">

            <div class="gallery__img-wrapp">
              <div class="img__wrapp2">
                <picture>
                  <source type="image/webp" srcset="./img/gallery2_1x.webp 1x,
              ./img/gallery2_2x.webp 2x" width="204" height="149">

                  <img class="gallery__img2" src="./img/gallery2_1x.jpg" srcset="./img/gallery2_2x.jpg" alt="gallery2"
                    width="204" height="149">
                </picture>
              </div>

              <div class="img__wrapp3">
                <picture>
                  <source type="image/webp" srcset="./img/gallery3_1x.webp 1x,
            ./img/gallery3_2x.webp 2x" width="157" height="233">

                  <img class="gallery__img3" src="./img/gallery3_1x.jpg" srcset="./img/gallery3_2x.jpg" alt="gallery3"
                    width="157" height="233">
                </picture>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="img__wrapp1">
              <picture>
                <source type="image/webp" srcset="./img/gallery4_1x.webp 1x,
          ./img/gallery4_2x.webp 2x" width="266" height="425">

                <img class="gallery__img4" src="./img/gallery4_1x.jpg" srcset="./img/gallery4_2x.jpg" alt="gallery4"
                  width="266" height="425">
              </picture>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="gallery__img-wrapp">
              <div class="img__wrapp2">
                <picture>
                  <source type="image/webp" srcset="./img/gallery5_1x.webp 1x,
            ./img/gallery5_2x.webp 2x" width="344" height="233">

                  <img class="gallery__img5" src="./img/gallery5_1x.jpg" srcset="./img/gallery5_2x.jpg" alt="gallery5"
                    width="344" height="233">
                </picture>
              </div>

              <div class="img__wrapp3">
                <picture>
                  <source type="image/webp" srcset="./img/gallery6_1x.webp 1x,
                ./img/gallery6_2x.webp 2x" width="284" height="223">

                  <img class="gallery__img6" src="./img/gallery6_1x.jpg" srcset="./img/gallery6_2x.jpg" alt="gallery6"
                    width="284" height="223">
                </picture>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="img__wrapp1">
              <picture>
                <source type="image/webp" srcset="./img/gallery7_1x.webp 1x,
          ./img/gallery7_2x.webp 2x" width="284" height="463">

                <img class="gallery__img7" src="./img/gallery7_1x.jpg" srcset="./img/gallery7_2x.jpg" alt="gallery7"
                  width="284" height="463">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form " data-test="form">

      <div class="form__container ">
        <div class="form__wysiwyg">
          <h2>Остались вопросы?</h2>
          <p>
            Заполните форму и наш оператор свяжется <br>с вами для консультации.
          </p>
        </div>

        <form class="form__myform" action="https://echo.htmlacademy.ru" method="post">
          <label class="form__label">
            <input class="form__field" type="tel" placeholder="+7 (800)  000-00-00" name="phone" id="phone" required>

            <span class="form__label-text">Телефон</span>
          </label>

          <label class="form__label">
            <input class="form__field" type="email" placeholder="вашимейл@имейл.рф" name="email" id="email" required>
            <span class="form__label-text">Email</span>
          </label>

          <button class="form__button button" type="submit">Отправить</button>
        </form>
      </div>
    </section>
  </main>

  <footer data-test="footer">
    <section class="contacts" id="contacts">
      <div class="contacts__container">
        <h2 class="contacts__title title-section" data-tip="Контакты">Контакты</h2>

        <div class="contacts__wysiwyg">
          <p>
            Свяжитесь с нами любым удобным для вас способом или приходите к нам в гости. Мы будем рады поделиться
            увлекательными историями и подобрать для вас тур.
          </p>
        </div>

        <ul class="contacts__list">
          <li class="contacts__item contacts__item--phone">
            <div class="contacts__wrapp">
              <p class="contacts__text">Телефон</p>
              <a class="contacts__link text-cont" href="tel:+79837454545">+7 983 745-45-45</a>
            </div>
          </li>

          <li class="contacts__item contacts__item--mail">
            <div class="contacts__wrapp">
              <p class="contacts__text">Email</p>
              <a class="contacts__link text-cont" href="mailto:info@lifetour.com">info@lifetour.com</a>
            </div>
          </li>

          <li class="contacts__item contacts__item--address">
            <div class="contacts__wrapp">
              <p class="contacts__text">Адрес</p>
              <p class="text-cont">г.&nbsp;Москва,&nbsp;пр-т&nbsp;Мира, д.&nbsp;14,&nbsp;офис&nbsp;101</p>
            </div>
          </li>
        </ul>
      </div>

      <picture>
        <source type="image/webp" media="(min-width: 1366px)" srcset="./img/map/map-desct_1x.webp 1x,
                ./img/map/map-desct_2x.webp 2x" width="600" height="324">

        <source type="image/jpg" media="(min-width: 1366px)" srcset="./img/map/map-desct_1x.jpg 1x,
      ./img/map/map-desct_2x.jpg 2x" width="600" height="324">

        <source type="image/webp" media="(min-width: 768px)" srcset="./img/map/map-tabl_1x.webp 1x,
          ./img/map/map-tabl_2x.webp 2x" width="768" height="340">

        <source type="image/jpg" media="(min-width: 768px)"
          srcset="./img/map/map-tabl_1x.jpg 1x, ./img/map/map-tabl_2x.jpg 2x" width="768" height="340">

        <source type="image/webp" srcset="./img/map/map-mob_1x.webp 1x,
          ./img/map/map-mob_2x.webp 2x" width="320" height="343">

        <img class="contacts__img" src="./img/map/map-mob_1x.jpg" srcset="./img/map/map-mob_2x.jpg" alt="карта сокровищ"
          width="320" height="343">
      </picture>
    </section>

    <section class="footer">
      <div class="container">
        <h2 class="visually-hidden">Навигация и соц. сети</h2>
        <div class="footer__wrapp">
          <a class="footer__logo-link" href="#"><img class="footer__logo" src="./img/logo/logotype-black.svg" alt="logo"
              width="142" height="42"></a>

          <div class="footer__list-wrapp">

            <ul class="footer__list nav">
              <li class="footer__item">
                <a class="nav__link nav__link--footer" href="#tours">Туры</a>
              </li>

              <li class="footer__item">
                <a class="nav__link nav__link--footer" href="#training">Обучение</a>
              </li>

              <li class="footer__item">
                <a class="nav__link nav__link--footer" href="#about">О нас</a>
              </li>
            </ul>

            <ul class="footer__list nav">

              <li class="footer__item">
                <a class="nav__link nav__link--footer" href="#reviews">Отзывы</a>
              </li>

              <li class="footer__item">
                <a class="nav__link nav__link--footer" href="#gallery">Фотографии</a>
              </li>

              <li class="footer__item">
                <a class="nav__link nav__link--footer" href="#contacts">Контакты</a>
              </li>
            </ul>
          </div>

          <a class="footer__tel" href="tel:88007253232">8 800 725-32-32</a>
        </div>

        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--vk" href="#">
              <span class="visually-hidden">VK</span>
            </a>
          </li>

          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--ok" href="#">
              <span class="visually-hidden">OK</span>
            </a>
          </li>

          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--reddit" href="#">
              <span class="visually-hidden">reddit</span>
            </a>
          </li>
        </ul>

        <a class="footer__conf text-light" href="#">Политика конфиденциальности</a>
      </div>
    </section>
  </footer>

  <script type="module" src="js/main.js"></script>
</body>

</html>
